user  nginx;
worker_processes auto;
error_log stderr warn;
pid /run/nginx.pid;
include usr/share/nginx/modules/mod-stream.conf;
events {
  worker_connections 1024;
}
stream {
    upstream upstream1 {
      %{for a in forward-addresses ~}
      server ${a}:5433 max_fails=2 fail_timeout=30s;
      %{endfor ~}
    }
    log_format upstreamlog '[$$time_local] $$remote_addr - $$upstream_addr';
    server {
        listen ${listener-port} so_keepalive=on;
        proxy_pass upstream1;
        proxy_connect_timeout 1s;
        proxy_timeout 30s;
    }
}
